<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Marie Brière</title>
    <meta name="description" content="Head of Investor Research Center, AMUNDI Affiliate Professor, Paris Dauphine University Senior Associate Researcher at Center Emile Bernheim, Solvay Business School, Université Libre de Bruxelles" />
    <meta name="author" content="Marie Brière">
    <link rel="shortcut icon" href="/images/avatar.png" />
    <link rel="stylesheet" href="styles/screen.css" type="text/css">
    <meta http-equiv="x-dns-prefetch-control" content="off"/>
  </head>
  <body>
    <section id="about">
      <img src="images/mariebriere-2015.jpg" class="header_image" alt="Photo of Marie Brière" style="width: 150px" />
      <header><h1><a href="/" title="Marie Brière’s homepage">Marie Brière</a></h1></header>
      <ul class="description">
        <li>Head of Investor Research Center, AMUNDI</li>
        <li>Affiliate Professor, Paris Dauphine University</li>
        <li>Senior Associate Researcher at Center Emile Bernheim,<br />Université Libre de Bruxelles</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact Details</h2>

        <div class="vcard">
          <div class="fn">
            <strong>AMUNDI</strong> (Asset Management of Crédit Agricole and Societé Génerale)
            <div class="adr">
              <span class="street-address">91 bd Pasteur</span>, 
              <span class="postal-code">75015 Paris</span>, 
              <span class="country-name">France</span>
            </div>
            <div class="tel">+33 1 76 33 91 61</div>
            <div class="email"><a href="mailto:marie.briere@amundi.com">marie.briere@amundi.com</a></div>
          </div>
        </div>
      </section>


      <section id="background">
        <h2>Background</h2>

        <p><a href="resume.pdf" title="Marie Brière’s resume">Download Resume</a></p>

        <ul>
          <li>Habilitation à Diriger les Recherches, Paris Dauphine University, 2013</li>
          <li>PhD in Economics, Paris Ouest University Nanterre La Défense, 2002</li>
          <li>Graduate of ENSAE (Statistics and Economic Administration Graduate School), 1998</li>
        </ul>
      </section>
      
      <section id="research">
        <h2>Research</h2>
      
        <h3>Research Interests</h3>
        <ul>
          <li>Financial Economics, Empirical Finance, Asset Management</li>
          <li>Financial Crises, Inflation Hedging </li>
          <li>Long-Term Investing, Pension Funds, Sovereign Wealth Funds</li>
        </ul>
      
        <h3>Academic Affiliations</h3>
        <ul>
          <li>Paris Dauphine University</li>
          <li>Center Emile Bernheim, Solvay Business School, Université Libre de Bruxelles</li>
        </ul>

       <h3>Other Academic Activities</h3>
        <ul>
          <li>Managing Editor of the Academic Journal <a href="http://www.revue-banque.fr/bankers-markets-investors">Bankers Markets and Investors</a></li>
          <li>Chairman of the Scientific Committee of the <a href="http://risk2015.institutlouisbachelier.org/?lng=EN">Financial Risks International Forum</a></li>
          <li>Member of the Research Committee, <a href="http://www.inquire-europe.org/">Inquire Europe</a></li>
        </ul>
      
        <h3>Awards</h3>
        <ul>
          <li>Markowitz Award (2015) for the Best Paper Published in the <i>Journal of Investment Management</i>: "Sovereign Wealth and Risk Management:  A Framework for Optimal Asset Allocation of Sovereign Wealth", coauthored with Z. Bodie <a href="https://www.joim.com/markowitz-award/">JOIM</a></li><a href="http://www.pionline.com/article/20150128/ONLINE/150129869/2-professors-win-markowitz-prize-for-paper-on-sovereign-wealth-risk-management">Pensions&Investments</a></li>
        </ul>
      

      <h3>Links</h3>
        <ul>
          <li><a href="http://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=910983">SSRN Author's Page</a></li>
          <li><a href="https://ideas.repec.org/e/pbr176.html">IDEAS Author's Web Page</a></li>
          <li><a href="http://scholar.google.com/citations?hl=en&user=BJ8_Hs4AAAAJ&view_op=list_works">Google Scholar Web Page</a></li>
        </ul>
</section>

<section id="teaching">
        <h2>Teaching</h2>

         <ul>
         <li><a href="http://www.magisterebfa.dauphine.fr/">Magistère BFA, Paris Dauphine University</a></li>
          <li><a href="http://master201.dauphine.fr/">Master 201, Paris Dauphine University</a></li>
           <li><a href="http://www.master272.com/">Master 272, Paris Dauphine University</a></li>
         </ul>
      </section>


      <section id="publications">
        <h2>Publications</h2>

        <h3>New</h3>
      
        <ul class="publications">
          <li> Brière M., V. Mignon, K. Oosterlinck and A. Szafarz, "Towards Greater Diversification in Central Bank Reserves",  SSRN Working Paper N°2685910, 2015. <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2685910" class="SSRN">SSRN</a></li>
          <li> Brière M. and A. Szafarz, "Factor-Based v. Industry-Based Asset Allocation: The Contest",  SSRN Working Paper N°2615703, 2015. <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2615703" class="SSRN">SSRN</a></li>
            <ul>
              <li><a href=" http://www.ft.com/intl/cms/s/0/b04138b2-3570-11e5-b05b-b01debd57852.html#axzz3oxI2ZmI4"> Commented summary by John Authers in the Financial Times </a></li>
              <li><a href=" http://www.top1000funds.com/research/2015/06/12/the-contest-factor-based-or-industry-based-allocations/ "> Summary by Amanda White in Top1000funds.com </a></li>
            </ul>
          <li> Boon L.N., M. Brière and S. Rigot, “Regulation and Pension Fund Risk Taking”, SSRN Working Paper N°2475820, 2014. <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2475820" class="SSRN">SSRN</a></li>
          <li> Boon L.N., M. Brière, C. Gresse and B. Werker, “Pension Regulation and Investment Performance: Rule-Based vs. Risk-Based”, SSRN Working Paper N°2400534, 2014. <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2400534" class="SSRN">SSRN</a></li>
          <li> Brière M., J. Peillex and L. Ureche, “Do Social Responsibility Screens Really Matter? A Comparison with Conventional Sources of Performances", SSRN Working Paper N°2381937, 2014. <a href="http://ssrn.com/abstract=2381937">SSRN</a></li>
        </ul>

        <h3>Published Papers </h3>

        <ul class="publications">
          <h4>Asset Allocation - Investment </h4>  
          <li>
            Brière M. and A. Szafarz, “Investment in Microfinance Equity: Risk, Return and Diversification Benefits”, <i>World Development</i>, 67, March 2015, 110-125. <a href="http://www.sciencedirect.com/science/article/pii/S0305750X14003015">WD</a> <a href="http://ssrn.com/abstract=1776451">SSRN</a> 
          </li>
          <li>
            Aglietta M., M. Brière, S. Rigot, O. Signori, “Rehabilitating the Role of Active Management for Pension Funds", <i>Journal of Banking and Finance</i>, 36(9), September 2012, p.2565-2574. <a href="http://www.sciencedirect.com/science/article/pii/S0378426612001458?v=s5">JBF</a> <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1948726">SSRN</a>  
          </li>
          <li>
            Brière M., B. Drut, V. Mignon, K. Oosterlinck and A. Szafarz, “Is the Market Portfolio Efficient? A New Test of Mean Variance Efficiency when all Assets are Risky”, <i>Finance</i>, 34(1), March 2013, p.7-41. <a href="http://ideas.repec.org/p/sol/wpaper/2013-107868.html">Repec</a>  
          </li>
        </ul>
        
        
        <h4>Sovereign Wealth Funds</h4>  
        <ul class="publications">
          <li>
            Bodie Z. and M. Brière, “Sovereign Wealth and Risk Management: a Framework for Optimal Asset Allocation of Sovereign Wealth", <i>Journal of Investment Management</i>, Q1 2014, p.45-61. <a href="https://www.joim.com/abstract.asp?ArtID=512">JOIM</a> <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1460692">SSRN</a>  
          </li>
          <li>
            Bodie Z. and M. Brière, “Optimal Asset Allocation for Sovereign Wealth Funds: Theory and Practice", <i>Bankers Markets and Investors</i>, Jan Feb 2014, p.45-61. <a href="http://www.revue-banque.fr/article/optimal-asset-allocation-sovereign-wealth-funds-th">BMI</a> <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2344747">SSRN</a>  
          </li>
          <li>
            Brière M., "Managing Commodity Risk: Can Sovereign Wealth Funds Help?", in <i>Sovereign Wealth Funds and Long Term Investing</i>, Bolton P., F. Samama and J. Stiglitz, Columbia University Press, 2012. <a href="http://basepub.dauphine.fr/bitstream/handle/123456789/7740/wp10056.pdf?sequence=1" class="other">ULB</a>
          </li>
        </ul>
        
        <h4>Inflation Hedging and Indexed Linked Bonds</h4>
        <ul class="publications">
          <li>
            Brière M. and O. Signori, “Hedging Inflation Risk in a Developing Economy: The Case of Brazil”, <i>Research in International Business and Finance</i>, 27(1), January 2013, p. 209-222. <a href="http://www.sciencedirect.com/science/article/pii/S0275531912000207">RIBAF</a> <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1805512">SSRN</a>  
          </li>
           <li>
            Ang A., M. Brière and O. Signori, “Inflation and Individual Equities", <i>Financial Analyst Journal</i>, 68(4), July-August 2012, p. 36-55. <a href="http://www.cfainstitute.org/learning/products/publications/faj/Pages/faj.v68.n4.3.aspx">FAJ</a> <a href="http://www.nber.org/papers/w17798" class="NBER">NBER</a>
          </li> 
          <li>
            Brière M., and O. Signori, "Inflation Hedging Portfolios: Economic Regimes Matter", <i>The Journal of Portfolio Management</i>, 38(5), Summer 2012, p. 43-58. <a href="http://www.iijournals.com/doi/abs/10.3905/jpm.2012.38.4.043" class="JPM">JPM</a> <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1945818" class="SSRN">SSRN</a>
          </li>
          <li>
          Brière M. and O. Signori, “Inflation Hedging Portfolios in Different Regimes”, in "Portfolio and risk management for central banks and sovereign wealth funds", <i>Bank for International Settlements Paper </i>No 58, October 2011. <a href="http://www.bis.org/publ/bppdf/bispap58.pdf" class="BIS">BIS</a>
          </li> 
          <li>
            Brière M. and O. Signori, "Do Inflation Linked Bonds Still Diversify?", <i>European Financial Management</i>, 15(2), March 2009, p. 279-297. <a href="http://www3.interscience.wiley.com/journal/121452845/abstract" class="other">EFM</a>, <a href="http://ideas.repec.org/p/sol/wpaper/07-029.html" class="repec">Repec</a>
          </li>
        </ul>
        
        <h4>Financial Crises and Portfolio Protection</h4>
        <ul class="publications">
          <li>
            Brière M., A. Chapelle and A. Szafarz, “No Contagion, only Globalisation and Flight to Quality”, <i>Journal of International Money and Finance</i>, 31(6), October 2012, p. 1729-1744. <a href="http://www.sciencedirect.com/science/article/pii/S0261560612000757?v=s5" class="jimf">JIMF</a> <a href="http://econpapers.repec.org/paper/dulwpaper/08-22rs.htm" class="repec">Repec</a> 
          </li>
          <li>
            Brière M., J.D. Fermanian, H. Malongo and O. Signori, "Volatility Strategies for Global and Country Specific European Investors", <i>Bankers, Markets and Investors</i>, November-December 2012, p.17-29. <a href="http://www.revue-banque.fr/article/volatility-strategies-global-and-country-specific" class="ssrn">BMI</a> <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1945703" class="ssrn">SSRN</a>
          </li>
          <li>
            Brière M., A. Burgues and O. Signori, "Volatility Exposure for Strategic Asset Allocation", <i>The Journal of Portfolio Management</i>, 36(3), Spring 2010, p. 105-116. <a href="http://www.iijournals.com/doi/abs/10.3905/JPM.2010.36.3.105" class="other">JPM</a>, <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1761276" class="SSRN">SSRN</a>
          </li>
          <li>
            Brière M., A. Burgues and O. Signori, "Volatility as an Asset Class for Long Term Investors", in <i>Interest rate Modelling, Portfolio Optimisation and Quantitative Techniques for Central Banks and Sovereign Wealth Managers</i>, Berkelaar A., Coche J. and Nykolm K. (ed.), Palgrave McMillan. <a href="http://www.palgrave.com/products/title.aspx?pid=385954" class="other">Plagrave</a>
          </li>
          <li>
            Brière M. and A. Szafarz, "Crisis Robust Bond Portfolios", <i>The Journal of Fixed Income</i>, 18(2), Fall 2008, p. 57-70. <a href="https://www.iijournals.com/JFI/default.asp?Page=2&ISS=25048&SID=712350&S=JFI" class="other">JFI</a>, <a href="http://ideas.repec.org/p/sol/wpaper/07-030.html" class="repec">Repec</a>
          </li>
        </ul>
        
        <h4>Bond Market</h4>
        
        <ul class="publications">
          <li>
            Brière M., O. Signori O. and K. Topeglo, "Bond Market Conundrum: New Factors Explaining Long-term Interest Rates?", <i>Bankers, Markets and Investors</i>, 92, jan-feb 2008. <a href="http://ideas.repec.org/p/dau/papers/123456789-7817.html" class="repec">Repec</a>
          </li>
           <li>
             Brière M., “Market Reactions to Central Bank Communication Policies: Reading Interest Rates Options Smiles”, <i>Bankers, Markets and Investors</i>, 67, nov-dec 2003. <a href="http://www.revue-banque.fr/affichageArticle.do?shortcut=article_6494_1&shortcutCurrentRevue=N671&shortcutParentFolder=banque_marches" class="other">BMI</a> <a href="http://ideas.repec.org/p/sol/wpaper/06-009.html" class="repec">Repec</a>
          </li>
          <li>
            Brière M. and F. Ielpo, "Yield Curve Reaction to Macroeconomic News in Europe : Disentangling the US Influence", in <i>Consequences of the European Monetary Integration on Financial Markets</i>, Stavarek D. and Poloucek S. (ed), Newcastle : Cambridge Scholars Publishing, 2008. <a href="http://www.amazon.com/Consequences-European-Monetary-Integration-Financial/dp/1443800686" class="amazon">Amazon</a> <a href="http://ideas.repec.org/p/sol/wpaper/07-038.html" class="repec">Repec</a>
          </li>
          <li>
            Brière M., "Représentations conventionnelles sur les marchés de taux", in <i>L’économie des conventions : méthodes et résultats (tome 2)</i>, sous la direction de F. Eymard-Duvernay, La Découverte, Paris, pp. 177-192. <a href="http://www.amazon.fr/Léconomie-conventions-quinze-après-Développements/dp/2707148784/ref=pd_sim_b_1" class="amazon">Amazon</a>
          </li>
        </ul>
      


      <h4>Miscellaneous</h4>
    
      <ul class="publications">
        <li> Brière M., K. Oosterlinck and A. Szafarz, “Virtual Currency, Tangible Return: Portfolio Diversification with Bitcoins", forthcoming in the <i>Journal of Asset Management</i>, 2015. <a href="http://ssrn.com/abstract=2324780">SSRN</a></li>
        <li> Bodie Z. and M. Brière, “Financing Future Growth: the Need for Financial Innovations</a>”, <i>OECD Journal: Financial Market Trends</i>, 2011 (1).<a href="http://www.oecd.org/dataoecd/37/25/48620011.pdf" class="OECD">OECD</a></li>
        <li> Brière M. and K. Chancari, "Perception des risques sur les marchés: construction d’un indice élaboré à partir des smiles d’options et test de stratégies", <i>Revue d’Economie Politique</i>, 4, July-August 2004. <a href="http://www.cairn.info/revue-d-economie-politique-2004-4-p-527.htm" class="other">cairn.info</a></li>
      </ul>
      
    
      <h3>Book</h3>

        <ul>
          <li>
            Brière M., Formation des taux d’intérêt: anomalies et croyances collectives, Economica, collection Recherche en Gestion, 2005. <a href="http://www.amazon.fr/Formation-Taux-dIntérêt-Anomalies-Collectives/dp/2717850155" class="amazon">Amazon</a>
          </li>
        </ul>

      


        <h3>Working Papers</h3>
      
      
      
        <ul class="publications">
          <li>
            Brière M. and B. Drut, “The revenge of Purchasing Power Parity on Carry Trades during Crises”, ULB-CEB Working Paper N° 09-013, 2009. <a href="http://ideas.repec.org/p/sol/wpaper/09-013.html" class="repec">Repec</a>
          </li>
          <li>
            Boulier J.-F., M. Brière and J.-R. Viala, “Do Leveraged Credit Modify your Credit Allocation?”, ULB-CEB Working Paper N° 08-014, 2008. <a href="http://ideas.repec.org/p/sol/wpaper/08-014.html" class="repec">Repec</a>
          </li>
          <li>
            Brière M. and A. Cohen, “A quoi réagit le marché des obligations privées&nbsp;?“, ULB-CEB Working Paper N° 06-003, 2006. <a href="http://ideas.repec.org/p/sol/wpaper/06-003.html" class="repec">Repec</a>
          </li>
        </ul>

        <h3>Selected Press Quotations</h3>
      
      
      
        <ul class="publications">
          <li>L'investissement factoriel: nouvel Eldorado des investiseurs institutionnels?, Revue Banque, May 26, 2015. <a href="http://www.revue-banque.fr/banque-investissement-marches-gestion-actifs/chronique/investissement-factoriel-nouvel-eldorado-des-" class="Revue Banque">Revue Banque</a></li>
          <li>Pensions: qu'attendre des changements réglementaires européens?, Revue Banque, Sep 29, 2014. <a href="http://www.revue-banque.fr/risques-reglementations/chronique/pensions-attendre-des-changements-reglementaires-e" class="Revue Banque">Revue Banque</a></li>
          <li>Should you invest in bitcoins?, Wall Street Journal, Nov 23, 2013. <a href="http://www.wsj.com/articles/SB10001424052702304607104579212101356897382" class="WSJ">Wall Street Journal</a></li>
          <li>Actifs illiquides: quelle stratégie pour les investisseurs à long terme, La Tribune, Mar 21, 2013. <a href="http://www.latribune.fr/opinions/tribunes/20130321trib000755265/actifs-illiquides-quelle-strategie-pour-les-investisseurs-a-long-terme.html" class="La Tribune">La Tribune</a></li>
          <li>Bitcoins: La devise alternative protegerait contre les crises, Les Echos, Sept 24, 2013. <a href="http://www.lesechos.fr/24/09/2013/LesEchos/21528-127-ECH_bitcoin---la-devise-alternative-protegerait-contre-les-crises.htm" class="Les Echos">Les Echos</a></li>
          <li>Les obligations indexées à l'inflation victimes de la crise financière, Les Echos, Feb 2, 2009. <a href="http://www.lesechos.fr/23/02/2009/LesEchos/20369-157-ECH_les-obligations-indexees-sur-l-inflation-victimes-de-la-crise-financiere.htm" class="Les Echos">Les Echos</a></li>
      
        </ul>
    </section>
  </body>
</html>
